{
  "name": "tidy-tweets",
  "version": "0.1.0",
  "description": "Tidy up your Following list on Twitter.",
  "keywords": [
    "netlify",
    "react",
    "twitter-api"
  ],
  "homepage": "https://tidytweets.org/",
  "bugs": "https://github.com/rlueder/tidytweets/issues",
  "license": "MIT",
  "author": {
    "name": "Rafael Lüder",
    "email": "rlueder@pm.me",
    "url": "https://github.com/rlueder/"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/rlueder/tidytweets/"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cross-env CYPRESS_BASE_URL=http://localhost:8888 cypress run",
    "develop": "cross-env CALLBACK_URL=http://localhost:8888/dashboard netlify dev",
    "flow": "flow",
    "flow-coverage": "flow-coverage-report -i 'src/**/*.js' -t text --threshold 85 --exclude-non-flow",
    "prestart": "cp -f ./cert/localhost.pem ./node_modules/webpack-dev-server/ssl || :",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@reach/router": "^1.3.3",
    "date-fns": "^2.14.0",
    "localforage": "^1.7.4",
    "react": "^16.13.1",
    "react-copy-write": "^0.8.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-intl": "^4.7.2",
    "react-scripts": "3.4.1",
    "twitter-lite": "^0.14.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.3.0",
    "@testing-library/user-event": "^12.0.2",
    "cross-env": "^7.0.2",
    "cypress": "^4.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "flow-bin": "^0.127.0",
    "flow-coverage-report": "^0.7.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "lodash": "^4.17.15",
    "netlify-cli": "^2.54.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "prettier-stylelint": "^0.4.2",
    "semantic-release": "^17.0.8",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
